INFURA_API_KEY="Zf83J945"
MNEMONIC="De Cascavel Para o MUNDO"

# Block explorer API keys
ARBISCAN_API_KEY="gJ409fjhs92"
BSCSCAN_API_KEY="398hfg398"
ETHERSCAN_API_KEY="0732akq"
OPTIMISM_API_KEY="KYXz9459"
POLYGONSCAN_API_KEY="rjiuagh9387"
SNOWTRACE_API_KEY="kmfoowi49"
